//
//  MockCategoriesApiModel.swift
//  easyLanguage
//
//  Created by Grigoriy on 07.11.2023.
//

import Foundation

struct MockData {
    static let topFiveWords: [TopFiveWordsApiModel] = [
        TopFiveWordsApiModel(topFiveWordsId: 0, title: ["ru": "Хомяк", "en": "Hamster"], level: "B1"),
        TopFiveWordsApiModel(topFiveWordsId: 1, title: ["ru": "Ластик", "en": "Rubber"], level: "A2"),
        TopFiveWordsApiModel(topFiveWordsId: 2, title: ["ru": "Полка", "en": "Shelf"], level: "C1"),
        TopFiveWordsApiModel(topFiveWordsId: 3, title: ["ru": "Царапать", "en": "Scratch"], level: "B2"),
        TopFiveWordsApiModel(topFiveWordsId: 4, title: ["ru": "Полотенце", "en": "Towel"], level: "A2")
    ]

    static let categoryModel: [CategoryApiModel] = [
        CategoryApiModel(categoryId: 0,
                         title: ["ru": "Технологии и информатика", "en": "Technology and computer science"],
                         imageLink: nil,
                         studiedWordsCount: 12,
                         totalWordsCount: 60),
        CategoryApiModel(categoryId: 1,
                         title: ["ru": "Еда", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 5,
                         totalWordsCount: 12),
        CategoryApiModel(categoryId: 2,
                         title: ["ru": "Путешествия", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 4,
                         totalWordsCount: 60),
        CategoryApiModel(categoryId: 3,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 4,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 5,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 6,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 7,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 8,
                         title: ["ru": "Технологии и информатика", "en": "Technology and computer science"],
                         imageLink: nil,
                         studiedWordsCount: 12,
                         totalWordsCount: 60),
        CategoryApiModel(categoryId: 9,
                         title: ["ru": "Еда", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 5,
                         totalWordsCount: 12),
        CategoryApiModel(categoryId: 10,
                         title: ["ru": "Путешествия", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 4,
                         totalWordsCount: 60),
        CategoryApiModel(categoryId: 11,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 12,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 13,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 14,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100),
        CategoryApiModel(categoryId: 15,
                         title: ["ru": "Спорт", "en": ""],
                         imageLink: nil,
                         studiedWordsCount: 34,
                         totalWordsCount: 100)
    ]
}
