//
//  MockCategoriesApiModel.swift
//  easyLanguage
//
//  Created by Grigoriy on 07.11.2023.
//

import Foundation

struct MockData {
    static let topFiveWords: [TopFiveWordsApiModel] = [
        TopFiveWordsApiModel(topFiveWordsId: 0, ruTitle: "Хомяк", engTitle: "Hamster", level: "B1"),
        TopFiveWordsApiModel(topFiveWordsId: 1, ruTitle: "Ластик", engTitle: "Rubber", level: "A2"),
        TopFiveWordsApiModel(topFiveWordsId: 2, ruTitle: "Полка", engTitle: "Shelf", level: "C1"),
        TopFiveWordsApiModel(topFiveWordsId: 3, ruTitle: "Царапать", engTitle: "Scratch", level: "B2"),
        TopFiveWordsApiModel(topFiveWordsId: 4, ruTitle: "Полотенце", engTitle: "Towel", level: "A2")
    ]

    static let categoryModel: [CategoryApiModel] = [CategoryApiModel(categoryId: 0,
                                                                     ruTitle: "Технологии и информатика",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 12,
                                                                     totalWordsCount: 60),
                                                    CategoryApiModel(categoryId: 1,
                                                                     ruTitle: "Еда",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 5,
                                                                     totalWordsCount: 12),
                                                    CategoryApiModel(categoryId: 2,
                                                                     ruTitle: "Путешествия",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 4,
                                                                     totalWordsCount: 60),
                                                    CategoryApiModel(categoryId: 3,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 4,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 5,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 6,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 7,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 8,
                                                                     ruTitle: "Технологии и информатика",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 12,
                                                                     totalWordsCount: 60),
                                                    CategoryApiModel(categoryId: 9,
                                                                     ruTitle: "Еда",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 5,
                                                                     totalWordsCount: 12),
                                                    CategoryApiModel(categoryId: 10,
                                                                     ruTitle: "Путешествия",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 4,
                                                                     totalWordsCount: 60),
                                                    CategoryApiModel(categoryId: 11,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 12,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 13,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 14,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100),
                                                    CategoryApiModel(categoryId: 15,
                                                                     ruTitle: "Спорт",
                                                                     engTitle: "",
                                                                     imageLink: nil,
                                                                     studiedWordsCount: 34,
                                                                     totalWordsCount: 100)]
}
