//
//  CatalogNetworkManager.swift
//  easyLanguage
//
//  Created by Grigoriy on 26.10.2023.
//

import Foundation

protocol CatalogNetworkManagerProtocol {
    func getTopFiveWords(completion: @escaping (Result<[TopFiveWordsData], Error>) -> Void)
}

final class CatalogNetworkManager: CatalogNetworkManagerProtocol {

    static let shared = CatalogNetworkManager()
    private init() {}

    func getTopFiveWords(completion: @escaping (Result<[TopFiveWordsData], Error>) -> Void) {
        completion(.success([TopFiveWordsData(topFiveWordsId: 0,
                                              ruTitle: "Хомяк",
                                              engTitle: "Hamster",
                                              level: "B1"),
                             TopFiveWordsData(topFiveWordsId: 1,
                                              ruTitle: "Ластик",
                                              engTitle: "Rubber",
                                              level: "A2"),
                             TopFiveWordsData(topFiveWordsId: 2,
                                              ruTitle: "Полка",
                                              engTitle: "Shelf",
                                              level: "C1"),
                             TopFiveWordsData(topFiveWordsId: 3,
                                              ruTitle: "Царапать",
                                              engTitle: "Scratch",
                                              level: "B2"),
                             TopFiveWordsData(topFiveWordsId: 4,
                                              ruTitle: "Полотенце",
                                              engTitle: "Towel",
                                              level: "A2")]))
    }

    func getCategories(completion: @escaping (Result<[CategoryData], Error>) -> Void) {
        completion(.success([CategoryData(categoryId: 0,
                                          ruTitle: "Технологии и информатика",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 12,
                                          totalWordsCount: 60),
                             CategoryData(categoryId: 1,
                                          ruTitle: "Еда",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 5,
                                          totalWordsCount: 12),
                             CategoryData(categoryId: 2,
                                          ruTitle: "Путешествия",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 4,
                                          totalWordsCount: 60),
                             CategoryData(categoryId: 3,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 4,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 5,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 6,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 7,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 8,
                                          ruTitle: "Технологии и информатика",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 12,
                                          totalWordsCount: 60),
                             CategoryData(categoryId: 9,
                                          ruTitle: "Еда",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 5,
                                          totalWordsCount: 12),
                             CategoryData(categoryId: 10,
                                          ruTitle: "Путешествия",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 4,
                                          totalWordsCount: 60),
                             CategoryData(categoryId: 11,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 12,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 13,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 14,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100),
                             CategoryData(categoryId: 15,
                                          ruTitle: "Спорт",
                                          engTitle: "",
                                          imageLink: nil,
                                          studiedWordsCount: 34,
                                          totalWordsCount: 100)]))
    }
}
